//
//  C4WorkSpace.m
//  ThreeButtons
//
//  A Cocoa For Artists project
//  Originally created by Travis Kirton.
//  Converted by Jordan Peterson on 12-03-23.
//  

////////////////////////////////////////////////////////////////
// The MYBUTTON Class
////////////////////////////////////////////////////////////////

@interface MyButton : C4Shape {
    int canvasWidth, canvasHeight;
    CGPoint centerPos;
    CGFloat buttonWidth, buttonHeight;
    BOOL bgIsWhite, bgIsGray, bgIsBlack;
}

-(CGSize)newSize;
-(CGRect)newFrame;
-(void)methodA;
-(void)methodB;
-(void)methodC;

@end

@implementation MyButton

-(id)init {
    self = [super init];
    if(self != nil) {
        //
    }
    return self;
}

-(CGSize)newSize {
    CGSize newSize = self.frame.size;
    newSize.width /= 2.0f;
    newSize.height /= 1.5f;
    return newSize;
}

-(CGRect)newFrame {
    CGRect newFrame = self.frame;
    newFrame.size = [self newSize];
    return newFrame;
}

-(void)methodA {
    C4Log(@"methodA");
//    [self ellipse:[self newFrame]];
    [self ellipse:self.frame];
    bgIsBlack = YES;
}

-(void)methodB {
    C4Log(@"methodB");
//    [self ellipse:[self newFrame]];
    [self ellipse:self.frame];
    bgIsGray = YES;
}

-(void)methodC{
    C4Log(@"methodC");
//    [self ellipse:[self newFrame]];
    [self ellipse:self.frame];
    bgIsWhite = YES;
}

@end

////////////////////////////////////////////////////////////////
// The WORKSPACE
////////////////////////////////////////////////////////////////

#import "C4WorkSpace.h"

@implementation C4WorkSpace {
    int canvasWidth, canvasHeight;
    CGPoint centerPos;
    CGFloat buttonWidth, buttonHeight;
    MyButton *button1, *button2, *button3;
    BOOL bgIsWhite, bgIsGray, bgIsBlack;
}

-(void)setup {
    buttonWidth = 200.0f;
    buttonHeight = 200.0f;
    
    canvasWidth = self.canvas.bounds.size.width;
    canvasHeight = self.canvas.bounds.size.height;
    centerPos = CGPointMake(canvasWidth/2, canvasHeight/2);
    bgIsBlack = YES;
    bgIsGray = NO;
    bgIsWhite = NO;
    
    button1 = [MyButton new];
    button2 = [MyButton new];
    button3 = [MyButton new];
    
    [button1 rect:CGRectMake(centerPos.x - buttonWidth/2.0f, 80, buttonWidth, buttonHeight)];
    button1.strokeColor = [UIColor darkGrayColor];
    button1.fillColor = [UIColor blackColor];
    [self.canvas addShape:button1];
    
    [button2 rect:CGRectMake(centerPos.x - buttonWidth/2.0f, centerPos.y - buttonHeight/2.0f, buttonWidth, buttonHeight)];
    button2.strokeColor = [UIColor darkGrayColor];
    button2.fillColor = [UIColor grayColor];
    [self.canvas addShape:button2];
    
    [button3 rect:CGRectMake(centerPos.x - buttonWidth/2.0f, canvasHeight - 280, buttonWidth, buttonHeight)];
    button3.strokeColor = [UIColor darkGrayColor];
    button3.fillColor = [UIColor whiteColor];
    [self.canvas addShape:button3];
    
    [button1 listenFor:@"touchesBegan" fromObject:button1 andRunMethod:@"methodA"];
    [button2 listenFor:@"touchesBegan" fromObject:button2 andRunMethod:@"methodB"];
    [button3 listenFor:@"touchesBegan" fromObject:button3 andRunMethod:@"methodC"];
}

-(void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event {    
    if (bgIsBlack) {
        self.canvas.backgroundColor = [UIColor blackColor];
        bgIsGray = NO;
        bgIsWhite = NO;
    }
    if (bgIsGray) {
        self.canvas.backgroundColor = [UIColor grayColor];
        bgIsBlack = NO;
        bgIsWhite = NO;
    }
    if (bgIsWhite) {
        self.canvas.backgroundColor = [UIColor whiteColor];
        bgIsBlack = NO;
        bgIsGray = NO;
    }
}

@end