//
//  C4WorkSpace.m
//  CodeSamples
//
//  A Cocoa For Artists project
//  Originally created by Travis Kirton.
//  Converted by Jordan Peterson on 12-03-23.
//  

#import "C4WorkSpace.h"

C4Shape *line1, *line2, *line3, *line4;
C4Shape *point1, *point2, *point3, *point4, *point5, *point6;

@implementation C4WorkSpace

-(void)setup {
    self.canvas.backgroundColor = [UIColor blackColor];
    
    int d = 66;
    int p1 = d;
    int p2 = p1+d;
    int p3 = p2+d;
    int p4 = p3+d;
    
//    [C4Shape stroke:0.6f];
    // Draw gray box
//    [C4Transform begin];
//    [C4Transform translateByX:33 andY:0];
//    [C4Transform concat];
    
    CGPoint linePoints1[2] = {CGPointMake(p3, p3), CGPointMake(p2, p3)};
    CGPoint linePoints2[2] = {CGPointMake(p2, p3), CGPointMake(p2, p2)};
    CGPoint linePoints3[2] = {CGPointMake(p2, p2), CGPointMake(p3, p2)};
    CGPoint linePoints4[2] = {CGPointMake(p3, p2), CGPointMake(p3, p3)};
    
    line1 = [C4Shape line:linePoints1];
    line2 = [C4Shape line:linePoints2];
    line3 = [C4Shape line:linePoints3];
    line4 = [C4Shape line:linePoints4];
    
    [self.canvas addShape:line1];
    [self.canvas addShape:line2];
    [self.canvas addShape:line3];
    [self.canvas addShape:line4];
    
//    [C4Shape fill:1.0f];
//    [C4Shape pointAtX:p1 Y:p1];
//    [C4Shape pointAtX:p1 Y:p3];
//    [C4Shape pointAtX:p2 Y:p4];
//    [C4Shape pointAtX:p3 Y:p1];
//    [C4Shape pointAtX:p4 Y:p2];
//    [C4Shape pointAtX:p4 Y:p4];
//    [C4Transform end];
    
    point1 = [C4Shape ellipse:CGRectMake(p1, p1, 1, 1)];
    point2 = [C4Shape ellipse:CGRectMake(p1, p3, 1, 1)];
    point3 = [C4Shape ellipse:CGRectMake(p2, p4, 1, 1)];
    point4 = [C4Shape ellipse:CGRectMake(p3, p1, 1, 1)];
    point5 = [C4Shape ellipse:CGRectMake(p4, p2, 1, 1)];
    point6 = [C4Shape ellipse:CGRectMake(p4, p4, 1, 1)];
    
    [self.canvas addShape:point1];
    [self.canvas addShape:point2];
    [self.canvas addShape:point3];
    [self.canvas addShape:point4];
    [self.canvas addShape:point5];
    [self.canvas addShape:point6];
}

@end